spring.application.name=Inventory_Management_System

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema.sql

server.servlet.session.timeout=1m

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=false
	

# Enable SQL Logging (Optional, for debugging SQL queries)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000