spring.application.name=ChatBot


#
#gemini.api.key=AIzaSyAYWKCqjdRM8QqL5YTXtwtSpWQfM4Q0cUs

gemini.api.key=AIzaSyA9ezz7lhMAlws6AZONeiD5WXm79e1Bjog
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent?key=

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG


#openai.api.key=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